# protege-client-server-integration-tests

./: .gitignore  pom.xml  server-configuration.json
src/main/java/org/protege/editor/owl/integration/: NewProjectTest.java
src/test/java/org/protege/editor/owl/integration/: AdminUserTest.java  BaseTest.java  CommitChangesTest.java  ConcurentCommitChangesTest.java  GuestUserTest.java  LargeProjectTest.java  NewProjectTest.java  OpenProjectTest.java  OperationCrudTest.java  ProjectBaseTest.java  ProjectCrudTest.java  RoleCrudTest.java  SessionRecorder.java  SmallProjectTest.java  TestUtils.java  UserCrudTest.java  UserManagementTest.java
src/test/resources/: pizza.owl  server-configuration.json
